  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Welcome, Hugo </title>
    
    <link rel="stylesheet" href="https://www.mikeperham.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.mikeperham.com/css/theme.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../images/headshot-icon.png">
    <link rel="shortcut icon" href="../../../../favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Mike Perham" />
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-right">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.mikeperham.com">Mike Perham</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-right">
            <ul class="nav navbar-nav navbar-right">
                
                    <li><a href="https://sidekiq.org/" >Sidekiq</a></li>
                
                    <li><a href="http://contribsys.com/faktory/" >Faktory</a></li>
                
                    <li><a href="../../../../about/" >About</a></li>
                
                
            </ul>
        </div>
    </div>
</nav>

    <div class="container page-wrap">
      <h1>Welcome, Hugo</h1>
      <small class="post-meta">Mar 10, 2017</small>
      <div class="post-content">
        

<p>I'm trying out a new blogging system after using Jekyll for a few
years.</p>

<h2 id="a-little-history">A Little History</h2>

<p>I've been blogging personally since 2003 or so and professionally since
2007 (when I started my Ruby career).  I started on a self-hosted
Movable Type install and migrated to self-hosted Wordpress in ~2009 but
the administrivia and complexities of those systems wore me down.  I
made the decision to wind down my own server and move to hosted
services, like GitHub Pages, after hearing about the hundredth
Wordpress security breach.  Since Ruby is my jam, I
selected Jekyll, a static site generator written in Ruby.</p>

<h2 id="jekyll">Jekyll</h2>

<p><a href="http://jekyllrb.com/">Jekyll</a> was a refreshing change because everything is flat files and
static content.  No SQL database of content, no server to administer.
For setup, you have a Gemfile with the <code>github-pages</code> gem in it and
everything is installed for you by Bundler.</p>

<p>All is not perfect though:</p>

<ol>
<li>that one gem requires <strong>74</strong> dependent gems.</li>
<li>I could not figure out an easy workflow for creating a post, seeing
it while I authored it despite reading the docs many times.</li>
<li>It took 5-6 seconds to rebuild my site everytime I wanted to preview
a content change, incremental builds did not work for me.</li>
</ol>

<h2 id="hugo">Hugo</h2>

<p><img class="img img-responsive pull-right" width="300" src="https://gohugo.io/img/hugo.png"/></p>

<p><a href="https://gohugo.io">Hugo</a> is a static site generator written in Go which solves many of those
problems.  Things I love so far:</p>

<ol>
<li>Easy install with one 17MB binary by running <code>brew install hugo</code></li>
<li>Fast: complete site build takes 300ms by running <code>hugo</code></li>
<li>I can preview my entire site by running <code>hugo server</code> and livereload just magically works: I can see content changes
immediately in the browser, without even needing to hit the refresh
button</li>
</ol>

<p>Things I don't like or I'm worried about:</p>

<ol>
<li>Lots of open issues/PRs.</li>
<li>Large Go codebase, Go is not a terse language.</li>
<li>Overly complex: archtetypes, taxonomies, tags are all things I don't need.
Instead of choosing one config format, they support three!</li>
</ol>

<p>We'll see how the project continues over the next few years.
I'd love to see a site generator written in Crystal, a fast, higher-level language
that has most of the advantages of Go while also being more terse.</p>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikeperham" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
    <footer class="site-footer">
	<div class="container">
		<h4>Mike Perham</h4>
		<div class="row">
			<div class="col-md-3">
				<div class="form-group">
					<p>Ruby, OSS and the Internet</p>
					<a href="mailto:mperham@gmail.com">mperham@gmail.com</a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="form-group">
					<p>
						<span class="fa fa-fw fa-github"></span>
						<a href="https://github.com/mperham">mperham</a>
            <br/>
						<span class="fa fa-fw fa-twitter"></span>
						<a href="https://twitter.com/mperham">mperham</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>

    <script src="https://www.mikeperham.com/js/jquery-2.1.4.min.js"></script>
<script src="https://www.mikeperham.com/js/bootstrap.min.js"></script>

  </body>
</html>
