<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="description" content="Ruby, OSS and the Internet">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.mikeperham.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.mikeperham.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.mikeperham.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.mikeperham.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.mikeperham.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="alternate" type="application/rss+xml" href="https://mikeperham.com/index.xml" title="Mike Perham">

  
  <title>Please Use an Error Service! | Mike Perham</title>
  

  <style>
body {
  min-width: 300px;
  font-size: 19px;
}

.publish-date {
  font-family: monospace;
  font-size: 0.8em;
  margin-right: 0.5em;
}

.custom-navbar {
  margin-bottom: 1em;
}

@media print {
  .custom-navbar {
    display: none;
  }
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 960px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>

</head>


<body>
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand mr-0" href="/">Mike Perham</a>
    <ul class="navbar-nav d-flex flex-row">
      <li class="nav-item"><a class="nav-link" title="Sidekiq" href="https://sidekiq.org">Sidekiq🥋</a></li>
      <li class="nav-item"><a class="nav-link" title="Faktory" href="https://contribsys.com/faktory">Faktory🏭</a></li>
    </ul>
    <ul class="navbar-nav float-right d-none d-md-flex">
      
      <li class="nav-item"><a class="nav-link" href="mailto:mperham@gmail.com">📧 Email</a></li>
      <li class="nav-item"><a class="nav-link" href="https://twitter.com/getajobmike">📣 Twitter</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.xml" title="RSS"><img src="/images/rss.png" width="16" height="16" /> RSS</a></li>
      <li class="nav-item d-none d-md-flex"><a class="nav-link" title="About" href="/about/">❓</a></li>
    </ul>
  </div>
</nav>

  
  <div class="container">
    <article>
      <h1>Please Use an Error Service!</h1>
<p>
  <small class="text-secondary">
  
  
  2013-08-25
  </small>
  
</p>
<p>In <a href="http://www.mikeperham.com/2012/03/03/the-perils-of-rescue-exception/">The Perils of &ldquo;rescue Exception&rdquo;</a> I explained one major error handling issue I see in almost all Ruby code. The second mistake I see is using logging rather than an error service.</p>
<p>An error service is SaaS that provides error handling for your application. Your code throws an error, the service&rsquo;s client library catches the error and uploads the error message, backtrace and context to the service. You and the rest of the development team get an email when an error occurs.</p>
<p><strong>Pain is to your body what errors are to your application.</strong> You want to know about errors as soon as possible so you can triage and understand the current health of your application.</p>
<p>Here&rsquo;s what your code might look like if you use logging:</p>
<pre lang="ruby">begin
  call_foo
rescue => ex
  Rails.logger.error("Unable to call foo: #{ex.message}")
end
</pre>
<p>Insanity! Are you going to scan your logs constantly for errors? Do you look at your body constantly for wounds? Here&rsquo;s what it looks like when you use an error service:</p>
<pre lang="ruby">call_foo
</pre>
<p>The error service generally integrates into Rails (and Sidekiq, too!) so that your code need do nothing. If call_foo raises an error, you&rsquo;ll get an email seconds later with a backtrace and all the context available (controller parameters, http headers, etc) which often means you can diagnose the problem in seconds.</p>
<p>Errors should cause pain but don&rsquo;t let them make your code filthy with logging! Remove all that error logging and just use an error service – it&rsquo;s the sane and healthy thing to do. And once your inbox calms down, you have a pretty reasonable indicator that your app is healthy.</p>
<p>Postscript:</p>
<p>Since I&rsquo;m sure people will ask for error service recommendations, I do want to make clear that I&rsquo;m not endorsing any one service but here&rsquo;s a list of error services off the top of my head:</p>
<ul>
<li><a href="http://honeybadger.io">Honeybadger</a></li>
<li><a href="http://raygun.io">Raygun</a></li>
<li><a href="http://getsentry.com">Sentry</a></li>
<li><a href="http://bugsnag.com">Bugsnag</a></li>
</ul>
<p>Generally they all have cheap starter plans at $20/month or less and real production-worthy plans for less than $50/month. It&rsquo;s money well spent.</p>
    </article>
  </div>

  
  
  

  

  
</body>

</html>
