<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.89.0" />

  
  <meta name="description" content="Ruby, OSS and the Internet">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.mikeperham.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.mikeperham.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.mikeperham.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.mikeperham.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.mikeperham.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://www.mikeperham.com/css/bootstrap.min.css" />
  <link rel="alternate" type="application/rss+xml" href="https://mikeperham.com/index.xml" title="Mike Perham">

  
  <title>Serving your own Commercial Rubygems | Mike Perham</title>
  

  <style>
body {
  min-width: 300px;
  font-size: 19px;
}

.publish-date {
  font-family: monospace;
  font-size: 0.8em;
  margin-right: 0.5em;
}

.custom-navbar {
  margin-bottom: 1em;
}

@media print {
  .custom-navbar {
    display: none;
  }
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 960px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>

</head>


<body>
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Mike Perham</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="https://sidekiq.org">Sidekiq</a></li>
      <li class="nav-item"><a class="nav-link" href="https://contribsys.com/faktory">Faktory</a></li>
      <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
    </ul>
    <ul class="navbar-nav float-right">
      <li class="nav-item"><a class="nav-link" href="mailto:mperham@gmail.com">mperham@gmail.com</a></li>
      <li class="nav-item"><a class="nav-link" href="https://twitter.com/getajobmike">@getajobmike</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.xml" title="RSS">RSS</a></li>
    </ul>
  </div>
</nav>

  
  <div class="container">
    <article>
      <h1>Serving your own Commercial Rubygems</h1>
<p>
  <small class="text-secondary">
  
  
  2016-05-17
  </small>
  
</p>
<p>It&rsquo;s not well known but with Rubygems and Bundler, you can distribute access-controlled commercial Rubygems.  My gems, <a href="http://sidekiq.org">Sidekiq Pro and Sidekiq Enterprise</a>, are the most well known example but I&rsquo;m not a wizard: anyone can distribute gems to a limited set of customers.  Here&rsquo;s how I do it.</p>
<ul>
<li>A $5/mo DigitalOcean instance running Apache.  No database, no app server.  I have a set of bash scripts which can build a server in 5 minutes.</li>
<li>To serve gems, you need to have Apache serve a directory of static files.  You&rsquo;ll need a VirtualHost entry with something like this:</li>
</ul>
<pre tabindex="0"><code>  &lt;VirtualHost *:443&gt;
    ServerName my-server.com
    DocumentRoot /var/www/gems

    SSLEngine on

    &lt;Location /&gt;
      AuthType basic
      AuthName &quot;private area&quot;
      AuthBasicProvider file
      AuthUserFile /var/www/gems-passwd
      Require valid-user
    &lt;/Location&gt;
</code></pre><ul>
<li>To control access to those gems, you need a <code>/var/www/gems-passwd</code> file which contains your user / password pairs.  The username / passwords are a hash based on the customer&rsquo;s email address.  The contents look like this:</li>
</ul>
<pre tabindex="0"><code>1a7fe3bd:$apr1$0RtyG.1v$D/o5n25i2YmPiTOGAPPI21
d41be46c:$apr1$.dFnnB5F$Ne2YtTP12q9iM9/ZQvoL01
09120f77:$apr1$ERLqbLvS$El2Llj6MJlWDWQnJKcrR80
</code></pre><p>The command to generate an entry is <code>htpasswd -nb user pwd</code>.</p>
<p>I have a <code>/var/www/gems</code> directory which looks like this:</p>
<pre tabindex="0"><code>$ pwd
/var/www/gems
$ ls -l
total 36
drwxrwxr-x 2 mike adm  4096 Apr  5 16:25 gems
-rw-rw-r-- 1 mike mike   65 Apr  5 16:25 latest_specs.4.8
-rw-rw-r-- 1 mike mike   82 Apr  5 16:25 latest_specs.4.8.gz
-rw-rw-r-- 1 mike mike   98 Apr  5 16:25 prerelease_specs.4.8
-rw-rw-r-- 1 mike mike  100 Apr  5 16:25 prerelease_specs.4.8.gz
drwxrwxr-x 3 mike adm  4096 Apr  5 16:25 quick
-rw-rw-r-- 1 mike mike 1307 Apr  5 16:25 specs.4.8
-rw-rw-r-- 1 mike mike  251 Apr  5 16:25 specs.4.8.gz
</code></pre><ul>
<li>When you buy Sidekiq Pro, Stripe sends my server a webhook.  I have a rake task which looks up the new customer&rsquo;s email address, adds a new user/pwd to the end of the gems-passwd file and then sends them an email with directions to access the Sidekiq Pro gem:</li>
</ul>
<pre tabindex="0"><code>Put this in your Gemfile:

    source &quot;https://my-server.com&quot; do
      gem &quot;sidekiq-pro&quot;
    end

Run this bundle command:

    bundle config my-server.com username:password

Run `bundle install` and you're done!
</code></pre><ul>
<li>In addition to the passwd file, the server has a CSV file with <code>email,username,password</code> so I can look up the Apache username for a customer&rsquo;s email and regenerate the passwd file from scratch if necessary.</li>
<li>If a subscription runs out, Stripe sends the opposite webhook; the server removes them from the CSV and passwd so they can no longer access the gem server.</li>
<li>I have rake tasks which can push a new gem version, add/remove a customer, send email, etc.</li>
<li>Pushing a new gem version looks like this, note the <code>generate_index</code> call:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">task <span style="color:#e6db74">:push</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">:release</span> <span style="color:#66d9ef">do</span>
  require <span style="color:#e6db74">&#39;net/ssh&#39;</span>
  require <span style="color:#e6db74">&#39;net/scp&#39;</span>
  require <span style="color:#e6db74">&#39;sidekiq/pro/version&#39;</span>

  ver <span style="color:#f92672">=</span> <span style="color:#66d9ef">ENV</span><span style="color:#f92672">[</span><span style="color:#e6db74">&#34;VERSION&#34;</span><span style="color:#f92672">]</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">Sidekiq</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Pro</span><span style="color:#f92672">::</span><span style="color:#66d9ef">VERSION</span>

  <span style="color:#66d9ef">Net</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SCP</span><span style="color:#f92672">.</span>start(<span style="color:#e6db74">&#34;my-server.com&#34;</span>, <span style="color:#e6db74">&#34;user&#34;</span>) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>scp<span style="color:#f92672">|</span>
    scp<span style="color:#f92672">.</span>upload!(<span style="color:#e6db74">&#34;pkg/sidekiq-pro-</span><span style="color:#e6db74">#{</span>ver<span style="color:#e6db74">}</span><span style="color:#e6db74">.gem&#34;</span>, <span style="color:#e6db74">&#34;/var/www/gems/gems&#34;</span>)
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">Net</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SSH</span><span style="color:#f92672">.</span>start(<span style="color:#e6db74">&#34;my-server.com&#34;</span>, <span style="color:#e6db74">&#39;user&#39;</span>) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>ssh<span style="color:#f92672">|</span>
    puts ssh<span style="color:#f92672">.</span>exec!(<span style="color:#e6db74">&#34;gem generate_index --directory /var/www/gems&#34;</span>)
  <span style="color:#66d9ef">end</span>
  puts <span style="color:#e6db74">&#34;Released Sidekiq Pro </span><span style="color:#e6db74">#{</span>ver<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><ul>
<li>The Stripe webhook integration is really nice as it automates 90% of my business BUT don&rsquo;t bother until you have sufficient sales to make it worth your while.  For the first two years, I added customers manually when I got the &ldquo;You just got a sale!&rdquo; email.  The hard part is dealing with churn - Stripe doesn&rsquo;t email when a subscription ends so you&rsquo;ll need to automate that or at least send yourself email upon that webhook.</li>
<li>For redundancy, I run two servers at a time so a replica is always available.  I switch out servers every six months so software versions on the server stay reasonably current: create new replica, old replica is promoted to primary, old primary is killed.  The servers are sync&rsquo;d with BitTorrent Sync, which is the only &ldquo;shiny&rdquo; tech I use but I&rsquo;ve found nothing better to keep a directory in sync between two servers in near real-time.</li>
</ul>
<h3 id="end-result">End Result</h3>
<p>When I get a sale, my &ldquo;Sidekiqbot&rdquo; script sends me an email that the customer was set up.  It feels pretty awesome to know the onboarding is completely automated.</p>
<p><img src="/images/sale.png" alt="sale"></p>
<p>That&rsquo;s it: Apache, CSV and some basic Linux/Ruby scripting.  It took me weeks to develop all of this but there&rsquo;s nothing super difficult about it.  I try to keep the server as simple as possible so I can focus on Sidekiq development and support, not operations.  After all, you&rsquo;re buying what&rsquo;s <strong>in</strong> the gems, not what serves them.  This simplicity has real benefits: it&rsquo;s cheap ($10/mo for two servers), easy to maintain and reliable.  If you are thinking about following in my footsteps, I hope this blog post helps light the way.</p>
<p>This article is part of a larger group on the technical nitty gritty of a software business.  Related articles are <a href="/2015/11/23/how-to-charge-for-your-open-source/">Charging for your Open Source</a> (discussion on the money and legal aspects) and <a href="/2015/01/05/cgi-rubys-bare-metal/">CGI: Ruby&rsquo;s bare metal</a> (discussion on handling Stripe webhooks).</p>
<h3 id="postscript">Postscript</h3>
<p>I became a member of <a href="https://rubytogether.org">Ruby Together</a> because I rely on Bundler and the Rubygems infrastructure.
The fact that we can do this at all is the beauty of Bundler and Rubygems: they are easily federated using HTTP and static files only.  As an alternative, consider npm; it requires CouchDB, a full copy of the npm dataset to serve and only supports a single package server.  This design is much more complex, requiring a much heavier server, and makes it effectively impossible for an individual to run an npm server due to the operational costs and maintenance required.  I encourage anyone whose business depends on Ruby to join.</p>

    </article>
  </div>

  
  
  

  

  
</body>

</html>
