<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="generator" content="Hugo 0.89.1" />

  
  <meta name="description" content="Ruby, OSS and the Internet">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.mikeperham.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.mikeperham.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.mikeperham.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.mikeperham.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.mikeperham.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://www.mikeperham.com/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="alternate" type="application/rss+xml" href="https://mikeperham.com/index.xml" title="Mike Perham">

  
  <title>Inspeqtor 0.6.0 -- init.d, cron and statsd! | Mike Perham</title>
  

  <style>
body {
  min-width: 300px;
  font-size: 19px;
}

.publish-date {
  font-family: monospace;
  font-size: 0.8em;
  margin-right: 0.5em;
}

.custom-navbar {
  margin-bottom: 1em;
}

@media print {
  .custom-navbar {
    display: none;
  }
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 960px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>

</head>


<body>
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Mike Perham</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" title="Sidekiq" href="https://sidekiq.org">Sidekiq 🥋</a></li>
      <li class="nav-item"><a class="nav-link" title="Faktory" href="https://contribsys.com/faktory">Faktory 🏭</a></li>
      <li class="nav-item"><a class="nav-link" title="About" href="/about/">🔎</a></li>
      <li class="nav-item"><a class="nav-link" title="Events" href="/events/">🎉</a></li>
    </ul>
    <ul class="navbar-nav float-right">
      <li class="nav-item"><a class="nav-link" href="mailto:mperham@gmail.com">mperham@gmail.com</a></li>
      <li class="nav-item"><a class="nav-link" href="https://twitter.com/getajobmike">@getajobmike</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.xml" title="RSS">RSS</a></li>
    </ul>
  </div>
</nav>

  
  <div class="container">
    <article>
      <h1>Inspeqtor 0.6.0 &ndash; init.d, cron and statsd!</h1>
<p>
  <small class="text-secondary">
  
  
  2014-10-23
  </small>
  
</p>
<p>Inspeqtor is my new take on application infrastructure monitoring. You use it to verify rules about your database, web server, caches, etc and if anything is wrong, Inspeqtor will alert you. After the initial release 3 weeks ago, I was distracted a bit by a DMCA takedown from a similar project but thankfully that went away quickly. Since then I&rsquo;ve added several awesome new features!</p>
<p><strong>What&rsquo;s new?</strong></p>
<h3 id="initd-support">Init.d Support</h3>
<p>I&rsquo;ll admit, I got this decision wrong. Init.d support was initially an Inspeqtor Pro feature but it&rsquo;s been pulled down into Inspeqtor and open sourced. Unfortunately there are many instances of core infrastructure (e.g. nginx) still distributing themselves with a dumb sysvinit script. Users can&rsquo;t control this and it&rsquo;s not fair to tell them I won&rsquo;t support it due to my own dislike of init.d.</p>
<p>Inspeqtor can now monitor init.d-based services that use PID files. Follow the instructions on the Initd <a href="https://github.com/mperham/inspeqtor/wiki/Initd">wiki page</a> to ensure Inspeqtor can find the PID file for your service.</p>
<h3 id="rate-support">Rate Support</h3>
<p>You can now specify your rules in &ldquo;per second&rdquo; rates. Previously you had to give a raw number which implicitly depended on the 15 second cycle time. Now your threshold is clearer:</p>
<pre>
# /etc/inspeqtor/services.d/mysql.inq
check service mysql
  # before
  if mysql:Queries &gt; 750 then alert
  # now!
  if mysql:Queries &gt; 50/sec then alert
</pre>
<h3 id="export-data">Export data</h3>
<p>Use the new <code>inspeqtorctl export</code> command to dump the latest metric data in JSON format. There&rsquo;s a million things you can do once you have the raw data: your imagination is the only limit!</p>
<p>Inspeqtor got a few new features and so did <a href="http://contribsys.com/inspeqtor">Inspeqtor Pro</a>.</p>
<h3 id="pro----monitor-recurring-jobs">Pro &ndash; Monitor recurring jobs</h3>
<p>Cron jobs are special because they run in their own cron environment sandbox and are easy to misconfigure. At some point every developer has seen a cron job which works perfectly on their own machine but fails in production due to some environmental bug. With Inspeqtor Pro you give it a list of jobs in /etc/inspeqtor/jobs.d/*.inq along with how often they should &ldquo;check in&rdquo; and Inspeqtor will alert you if a job has not checked in within the given window.</p>
<pre>
# /etc/inspeqtor/jobs.d/whatever.inq
check jobs
  bank_transfer happens every 2 hours
  warehouse_ftp happens every day
</pre>
<p>Each job calls inspeqtorctl to check in and tell Inspeqtor it finished successfully.</p>
<pre>
&gt; inspeqtorctl job_done warehouse_ftp
OK
</pre>
<p>If Inspeqtor does not see a check in within the given period of time, it will fire an alert. <a href="https://github.com/mperham/inspeqtor/wiki/Pro-Recurring-Jobs">More detail in the wiki</a>.</p>
<h3 id="pro----export-to-statsd">Pro &ndash; Export to Statsd</h3>
<p>Inspeqtor Pro can send collected metrics directly to your Statsd server, meaning you can graph and visualize them with Graphite, Librato, Datadog or others. The integration literally couldn&rsquo;t be simpler, requiring just a single line to your inspeqtor.conf:</p>
<pre>
# /etc/inspeqtor/inspeqtor.conf
set statsd_location localhost:8125
</pre>
<p>Now you can see your metrics, like this:</p>
<p><a href="http://www.mikeperham.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-22-at-10.49.24.png"><img src="/wp-content/uploads/2014/10/Screen-Shot-2014-10-22-at-10.49.24.png" alt="Screen Shot 2014-10-22 at 10.49.24" width="623" height="203" class="alignnone size-full wp-image-1979" /></a></p>
<p>That&rsquo;s 0.6.0 in a nutshell! If you aren&rsquo;t using Inspeqtor yet, <a href="https://github.com/mperham/inspeqtor/wiki">here&rsquo;s how to get started</a>.</p>
    </article>
  </div>

  
  
  

  

  
</body>

</html>
