<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.83.1" />

  
  <meta name="description" content="Ruby, OSS and the Internet">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.mikeperham.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.mikeperham.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.mikeperham.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.mikeperham.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.mikeperham.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://www.mikeperham.com/css/bootstrap.min.css" />
  <link rel="alternate" type="application/rss+xml" href="https://mikeperham.com/index.xml" title="Mike Perham">

  
  <title>Introspecting RESTful APIs | Mike Perham</title>
  

  <style>
body {
  min-width: 300px;
  font-size: 19px;
}

.publish-date {
  font-family: monospace;
  font-size: 0.8em;
  margin-right: 0.5em;
}

.custom-navbar {
  margin-bottom: 1em;
}

@media print {
  .custom-navbar {
    display: none;
  }
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 960px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>

</head>


<body>
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">Mike Perham</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="https://sidekiq.org">Sidekiq</a></li>
      <li class="nav-item"><a class="nav-link" href="https://contribsys.com/faktory">Faktory</a></li>
      <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
    </ul>
    <ul class="navbar-nav float-right">
      <li class="nav-item"><a class="nav-link" href="mailto:mperham@gmail.com">mperham@gmail.com</a></li>
      <li class="nav-item"><a class="nav-link" href="https://twitter.com/getajobmike">@getajobmike</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.xml" title="RSS">RSS</a></li>
    </ul>
  </div>
</nav>

  
  <div class="container">
    <article>
      <h1>Introspecting RESTful APIs</h1>
<p>
  <small class="text-secondary">
  
  
  2008-04-15
  </small>
  
</p>
<p>I integrated the Youtube REST API into my pet project in about thirty minutes tonight.  It&rsquo;s amazing how far the Internet has come in providing solid, useful services.  The QuartzRuby guys have published <a href="http://www.quarkruby.com/2008/2/12/active-youtube">active_youtube</a>, a simple ActiveResource wrapper to make integration with your Rails application easy.  The problem is really one of documentation: aside from the simple examples, there&rsquo;s none.  And there was my problem: now that I had a Youtube::Video object, what can I do with it?  This is not a trivial problem &ndash; ActiveResource just acts as a wrapper around the XML data that Youtube sends me which means the object is just a glorified tree of data and can change based on the XML that is sent.</p>
<p>irb to the rescue!  Ruby&rsquo;s dynamic nature is the perfect complement to this conundrum.  Playing with the objects in the console answered all my questions in 5 minutes.<br>
``</p>
<pre>&gt; script/console

&gt;&gt; search = Youtube::Video.find(:first, :params =&gt; {:vq =&gt; 'ruby', :"max-results" =&gt; '5'})

[a lot of junk]

&gt;&gt; video = search.entry.first

[slightly less junk]

&gt;&gt; video.attributes.keys

=&gt; ["rating", "category", "comments", "title", "published", "statistics", "author", "id", "content", "link", "group", "updated"]

&gt;&gt; video.group.attributes.keys

=&gt; ["thumbnail", "category", "player", "title", "description", "content", "duration", "keywords"]</pre>
<p>As you can see, ActiveResource creates accessor methods for the attributes automatically. You can traverse the XML tree easily with this method and determine the exact data required for your site.</p>

    </article>
  </div>

  
  
  

  

  
</body>

</html>
