<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="generator" content="Hugo 0.121.0">

  
  <meta name="description" content="Ruby, OSS and the Internet">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.mikeperham.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.mikeperham.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.mikeperham.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.mikeperham.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.mikeperham.com/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="alternate" type="application/rss+xml" href="https://mikeperham.com/index.xml" title="Mike Perham">

  
  <title>Profiling Crystal on OSX | Mike Perham</title>
  

  <style>
body {
  min-width: 300px;
  font-size: 19px;
}

.publish-date {
  font-family: monospace;
  font-size: 0.8em;
  margin-right: 0.5em;
}

.custom-navbar {
  margin-bottom: 1em;
}

@media print {
  .custom-navbar {
    display: none;
  }
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 960px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>

</head>


<body>
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand mr-0" href="/">Mike Perham</a>
    <ul class="navbar-nav d-flex flex-row">
      <li class="nav-item"><a class="nav-link" title="Sidekiq" href="https://sidekiq.org">Sidekiq🥋</a></li>
      <li class="nav-item"><a class="nav-link" title="Faktory" href="https://contribsys.com/faktory">Faktory🏭</a></li>
    </ul>
    <ul class="navbar-nav float-right d-none d-md-flex">
      
      <li class="nav-item"><a class="nav-link" href="mailto:mike@perham.net">📧 Email</a></li>
      <li class="nav-item"><a class="nav-link" rel="me" href="https://ruby.social/@getajobmike">📣 Mastodon</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.xml" title="RSS"><img src="/images/rss.png" width="16"
            height="16" /> RSS</a></li>
      <li class="nav-item d-none d-md-flex"><a class="nav-link" title="About" href="/about/">❓</a></li>
    </ul>
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Profiling Crystal on OSX</h1>
<p>
  <small class="text-secondary">
  
  
  2016-06-24
  </small>
  
</p>
<p>How do I profile my program to determine where it is slow?</p>
<p>This is one of the first questions any developer asks after building a
non-toy program.  Crystal has a reputation for being quite fast but
every language has <a href="http://crystal-lang.org/docs/guides/performance.html">tricks and optimizations</a> we miss.</p>
<p>Since Crystal uses the LLVM compiler suite, we can reuse a lot of the
infrastructure which knows about LLVM-compiled binaries. <strong>Net result:
the OSX Developer Tools include a beautiful profiler that works with
Crystal binaries out of the box - so awesome!</strong>  If you have XCode
installed (and if you are reading this blog, it&rsquo;s very likely you do),
you can profile a Crystal binary right now, here&rsquo;s how.</p>
<h2 id="instruments">Instruments</h2>
<p>Instruments.app is the OSX profiling tool.  We&rsquo;re going to instrument a
command line run and then view the results in its GUI.  I assume you
have Crystal installed; if not, run this:</p>
<pre tabindex="0"><code>brew update
brew install crystal-lang
</code></pre><p>Now we need an app to profile.  Let&rsquo;s make a toy app that doesn&rsquo;t
do much of anything; put this code in <code>app.cr</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>(i)
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;mike&#34;</span> <span style="color:#f92672">+</span> i<span style="color:#f92672">.</span>to_s
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">10_000_000</span><span style="color:#f92672">.</span>times <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>x<span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>  foo(x)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>Compile and run in the profiler:</p>
<pre tabindex="0"><code>$ crystal compile app.cr
$ instruments -t &#34;Time Profiler&#34; ./app
Instruments Trace Complete (Duration : 4.458741s; Output : /Users/mike/instrumentscli0.trace)
$ open instrumentscli0.trace/
</code></pre><p>You should now see a lovely UI with a totally rad tree view where you
can drill down into the trace to see where your code spent its time.
Looks like 80% of my app&rsquo;s time was spent in Int32#to_s and
String#+, not exactly shocking but this is a toy example.</p>
<p><img src="https://dl.dropboxusercontent.com/u/3425424/Blog/crystal_profiler.png" alt="crystal profiler"></p>
<p>Note that I didn&rsquo;t use <code>--release</code> flag with the compiler.  This was a
choice I made for this blog post; the traces are a LOT easier to
understand without release optimizations because LLVM doesn&rsquo;t inline
method calls so it&rsquo;s easier to drill into the code execution.  You should
profile with the &ndash;release flag when profiling your own non-trivial code
so you are profiling the same binary as you run in production.</p>
<p>Also note that Instruments supports a lot more modes that just the Time
Profiler - it can track memory allocations, syscalls, and many other aspects.
Play with it and see what modes are useful to you.</p>
<p>In conclusion, profiling Crystal code is super easy due to Crystal leveraging the LLVM compiler.
We can use LLVM-standard tools rather than needing custom profiling APIs and runtime support.</p>

    </article>
  </div>

  
  

  

  
</body>

</html>
